dbtype=oracle

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.6.50.110:1521:oradt
jdbc.username=bmp
jdbc.password=bmp

#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:60004/bmp
#jdbc.username=bmp
#jdbc.password=bmp

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bmp?characterEncoding=utf-8
#jdbc.username=bmp
#jdbc.password=bmp

ds.maxIdle=1
ds.maxActive=50
jndiname=


ods.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ods.jdbc.url=jdbc:oracle:thin:@10.6.50.110:1521:oradt
ods.jdbc.username=ods
ods.jdbc.password=ods

#ods.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#ods.jdbc.url=jdbc:db2://localhost:60004/bmp
#ods.jdbc.username=bmp
#ods.jdbc.password=bmp

#ods.jdbc.driverClassName=com.mysql.jdbc.Driver
#ods.jdbc.url=jdbc:mysql://localhost:3306/bmp?characterEncoding=utf-8
#ods.jdbc.username=bmp
#ods.jdbc.password=bmp

ods.ds.maxIdle=1
ods.ds.maxActive=50
ods.jndiname=

awp4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
awp4.jdbc.url=jdbc:oracle:thin:@10.6.50.110:1521:oradt
awp4.jdbc.username=awp4
awp4.jdbc.password=awp4

#ods.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#ods.jdbc.url=jdbc:db2://localhost:60004/bmp
#ods.jdbc.username=bmp
#ods.jdbc.password=bmp

#ods.jdbc.driverClassName=com.mysql.jdbc.Driver
#ods.jdbc.url=jdbc:mysql://localhost:3306/bmp?characterEncoding=utf-8
#ods.jdbc.username=bmp
#ods.jdbc.password=bmp

awp4.ds.maxIdle=1
awp4.ds.maxActive=50
awp4.jndiname=
